<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Forreston</title>
  <meta name="description" content="Bird noises in forreston">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-image: url('/alexander_forrest_rd.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .audio {
      display: block;
      position: fixed;
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <audio class="audio" controls loop autoplay>
    <source src="/forreston_birds.ogg" type="audio/ogg">
    <source src="/forreston_birds.wav" type="audio/wav">
  </audio>
</body>

</html>
